# transacao_financeira

./: transacao_financeira.sln
transacao_financeira/: Program.cs  transacao_financeira.csproj  transacao_financeira.http
transacao_financeira/Properties/: launchSettings.json
transacao_financeira/modelo/: ContaSaldo.cs  Transacao.cs
transacao_financeira/repositorio/: AcessoDados.cs  IAcessoDados.cs
transacao_financeira/servico/: ITransacaoFinanceiraServico.cs  TransacaoFinanceiraServico.cs
transacao_financeira/teste/: TransacaoFinanceiraTest.cs
